/dts-v1/;

/ {
	description = "Miyoo Mini";
	#address-cells = <1>;

	images {
		kernel-0 {
			data = /incbin/("../../images/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22800000>;
                        entry = <0x22800000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		fdt-0 {
			data = /incbin/("../../images/mstar-infinity2m-ssd202d-miyoo-mini.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x24000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "midrived08";
		midrived06 {
			kernel = "kernel-0";
			fdt = "fdt-0";
		};
	};
};
